services:
  - type: web
    name: divide-ai-backend
    env: python
    buildCommand: .render/build.sh
    startCommand: java -jar target/divide-ai-backend-0.0.1-SNAPSHOT.jar
    plan: free
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.render/jdk  # optional, helpful for clarity
